# hsrOptimiser

./: README.md  pom.xml
src/main/java/com/hsrOptimiser/: HsrOptimiserApplication.java
src/main/java/com/hsrOptimiser/client/: ProjectYattaClient.java
src/main/java/com/hsrOptimiser/config/: Config.java
src/main/java/com/hsrOptimiser/controller/: DataInputController.java  EvaluateController.java  GlobalExceptionHandler.java  OptimizerController.java  SetBonusController.java
src/main/java/com/hsrOptimiser/domain/: ApiResponse.java  CharacterStats.java  EnemySetup.java  EvaluateRequest.java  NewEvaluatorRequest.java  ScannedDataSize.java
src/main/java/com/hsrOptimiser/domain/hsrScanner/: Character.java  CharacterSkills.java  CharacterTraces.java  LightCone.java  Path.java  Relic.java  ScannedData.java  Slot.java  Stats.java  SubStats.java
src/main/java/com/hsrOptimiser/domain/hsrScanner/populatedData/: PopulatedCharacter.java  PopulatedData.java  PopulatedLightCone.java  PopulatedRelic.java
src/main/java/com/hsrOptimiser/domain/projectYatta/: ProjectYattaData.java  ProjectYattaResponse.java  SkillAdd.java  SkillBase.java  StatusList.java  SubSkills.java  Traces.java  Upgrade.java
src/main/java/com/hsrOptimiser/engine/: Evaluator.java
src/main/java/com/hsrOptimiser/properties/: Character.java  CharacterDropdown.java  CharacterFormula.java  CharacterScale.java  ConditionalStatBonus.java  Dropdown.java  Dropdowns.java  Formula.java  OptimizationTarget.java  Properties.java  RarityStat.java  Scale.java  ScaleMapping.java  StatBonus.java  StatBonusCondition.java  Trace.java  TraceDropdown.java  TracesDropdown.java
src/main/java/com/hsrOptimiser/services/: DataPopulatingService.java  DataPopulatingServiceImpl.java  EvaluationService.java  EvaluationServiceImpl.java
src/main/java/com/hsrOptimiser/utils/: EmptyStringToNullSerializer.java  StatsMappingSerializer.java
src/main/resources/: application.yml  conditional-set-bonus.yml  dropdown.yml  formula.yml  scaling.yml  set-bonus.yml
src/test/java/com/hsrOptimiser/: HsrOptimiserApplicationTests.java
