<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>hsrOptimiser</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <groupId>org.springframework.boot</groupId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-data-redis</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <!--		<dependency>-->
    <!--			<groupId>org.mybatis.spring.boot</groupId>-->
    <!--			<artifactId>mybatis-spring-boot-starter</artifactId>-->
    <!--			<version>3.0.3</version>-->
    <!--		</dependency>-->
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-session-data-redis</artifactId>
      <groupId>org.springframework.session</groupId>
    </dependency>

    <!--		<dependency>-->
    <!--			<groupId>org.postgresql</groupId>-->
    <!--			<artifactId>postgresql</artifactId>-->
    <!--			<scope>runtime</scope>-->
    <!--		</dependency>-->
    <dependency>
      <artifactId>exp4j</artifactId>
      <groupId>net.objecthunter</groupId>
      <version>0.4.8</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-webflux</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>mybatis-spring-boot-starter-test</artifactId>
      <groupId>org.mybatis.spring.boot</groupId>
      <scope>test</scope>
      <version>3.0.3</version>
    </dependency>
  </dependencies>
  <description>Relic optimiser for Honkai: Star Rail</description>
  <developers>
    <developer/>
  </developers>
  <groupId>com.hsr-optimiser</groupId>
  <licenses>
    <license/>
  </licenses>
  <modelVersion>4.0.0</modelVersion>
  <name>hsr-optimiser</name>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>3.3.4</version> <!-- lookup parent from repository -->
  </parent>
  <properties>
    <java.version>17</java.version>
  </properties>
  <scm>
    <connection/>
    <developerConnection/>
    <tag/>
    <url/>
  </scm>
  <url/>

  <version>0.0.1-SNAPSHOT</version>

</project>
